{
  "name": "record-stdstreams",
  "version": "0.1.0",
  "description": "record-stdstreams captures process.stdout and process.stderr.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Michael Scherer",
      "email": "mail@michael-scherer.net"
    }
  ],
  "main": "lib/record.js",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "0.7.0",
    "roboter": "0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/record-stdstreams.git"
  },
  "keywords": [
    "stderr",
    "stdout"
  ],
  "license": "MIT"
}
